# 应用级环境变量
# [可选] 环境, development 或 production. 默认: production
#NODE_ENV=production
# [可选] API节流间隔,毫秒单位. 默认: 60000
#APP_THROTTLE_TTL=60000
# [可选] 节流间隔内的限制次数. 默认: 60
#APP_THROTTLE_LIMIT=60
# [可选] 应用隐私数据密钥, 默认: Date.now().toString()
#APP_PRIVATE_SECRET=

# MinIO相关
# MinIO地址
# MINIO_END_POINT=
# MinIO access key
# MINIO_ACCESS_KEY=
# MinIO secret key
# MINIO_SECRET_KEY=
# [可选] MinIO 端口
# MINIO_PORT=
# [可选] 是否启用SSL
# MINIO_ENABLE_SSL=
